<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#008f39</color>
    <color name="btImages">#007</color>
    <color name="btImagesText">#fff</color>
    <color name="btOperations">#009696</color>
    <color name="gray">#808080</color>
</resources>